<linker>
<assembly fullname="Assembly-CSharp-firstpass">
<type fullname="IAPDemo" preserve="all"/>
</assembly>
<assembly fullname="Assembly-CSharp">
<type fullname="BackScript" preserve="all"/>
<type fullname="Ball_anim" preserve="all"/>
<type fullname="Console" preserve="all"/>
<type fullname="DogActions" preserve="all"/>
<type fullname="Doll_anim" preserve="all"/>
<type fullname="MedaiPlayerSampleGUI" preserve="all"/>
<type fullname="MedaiPlayerSampleSphereGUI" preserve="all"/>
<type fullname="MediaPlayerCtrl" preserve="all"/>
<type fullname="MediaPlayerFullScreenCtrl" preserve="all"/>
<type fullname="SphereMirror" preserve="all"/>
<type fullname="VideoCopyTexture" preserve="all"/>
<type fullname="Game_anim" preserve="all"/>
<type fullname="HandController" preserve="all"/>
<type fullname="Pic_anim" preserve="all"/>
<type fullname="Plane_anim" preserve="all"/>
<type fullname="PolitePanelScript" preserve="all"/>
<type fullname="PolitePanelScript1" preserve="all"/>
<type fullname="Purchaser" preserve="all"/>
<type fullname="ResetAll" preserve="all"/>
<type fullname="Robot_anim" preserve="all"/>
<type fullname="Checkandload" preserve="all"/>
<type fullname="CheckforUpdates" preserve="all"/>
<type fullname="ExistingDBScript" preserve="all"/>
<type fullname="GameManager" preserve="all"/>
<type fullname="GameManager1" preserve="all"/>
<type fullname="GameManager2" preserve="all"/>
<type fullname="SaveFileANdPlay" preserve="all"/>
<type fullname="ScrollSnapRect" preserve="all"/>
<type fullname="TestScript" preserve="all"/>
<type fullname="TogglePack" preserve="all"/>
<type fullname="JsonExample" preserve="all"/>
<type fullname="Vuforia.BackgroundPlaneBehaviour" preserve="all"/>
<type fullname="Vuforia.CloudRecoBehaviour" preserve="all"/>
<type fullname="Vuforia.CylinderTargetBehaviour" preserve="all"/>
<type fullname="Vuforia.DatabaseLoadBehaviour" preserve="all"/>
<type fullname="Vuforia.DefaultInitializationErrorHandler" preserve="all"/>
<type fullname="Vuforia.DefaultSmartTerrainEventHandler" preserve="all"/>
<type fullname="Vuforia.DefaultTrackableEventHandler" preserve="all"/>
<type fullname="Vuforia.DeviceTrackerBehaviour" preserve="all"/>
<type fullname="Vuforia.DigitalEyewearBehaviour" preserve="all"/>
<type fullname="Vuforia.GLErrorHandler" preserve="all"/>
<type fullname="Vuforia.HideExcessAreaBehaviour" preserve="all"/>
<type fullname="Vuforia.ImageTargetBehaviour" preserve="all"/>
<type fullname="Vuforia.ComponentFactoryStarterBehaviour" preserve="all"/>
<type fullname="Vuforia.KeepAliveBehaviour" preserve="all"/>
<type fullname="Vuforia.MarkerBehaviour" preserve="all"/>
<type fullname="Vuforia.MaskOutBehaviour" preserve="all"/>
<type fullname="Vuforia.MultiTargetBehaviour" preserve="all"/>
<type fullname="Vuforia.ObjectTargetBehaviour" preserve="all"/>
<type fullname="Vuforia.PropBehaviour" preserve="all"/>
<type fullname="Vuforia.ReconstructionBehaviour" preserve="all"/>
<type fullname="Vuforia.ReconstructionFromTargetBehaviour" preserve="all"/>
<type fullname="Vuforia.SmartTerrainTrackerBehaviour" preserve="all"/>
<type fullname="Vuforia.SurfaceBehaviour" preserve="all"/>
<type fullname="Vuforia.TextRecoBehaviour" preserve="all"/>
<type fullname="Vuforia.TurnOffBehaviour" preserve="all"/>
<type fullname="Vuforia.TurnOffWordBehaviour" preserve="all"/>
<type fullname="Vuforia.UserDefinedTargetBuildingBehaviour" preserve="all"/>
<type fullname="VRIntegrationHelper" preserve="all"/>
<type fullname="Vuforia.VideoBackgroundBehaviour" preserve="all"/>
<type fullname="Vuforia.VideoBackgroundManager" preserve="all"/>
<type fullname="Vuforia.VirtualButtonBehaviour" preserve="all"/>
<type fullname="Vuforia.VuforiaBehaviour" preserve="all"/>
<type fullname="Vuforia.WebCamBehaviour" preserve="all"/>
<type fullname="Vuforia.WireframeBehaviour" preserve="all"/>
<type fullname="Vuforia.WireframeTrackableEventHandler" preserve="all"/>
<type fullname="Vuforia.WordBehaviour" preserve="all"/>
<type fullname="Warmmup_anim" preserve="all"/>
<type fullname="leftoright" preserve="all"/>
<type fullname="play_anim_on_ui_button" preserve="all"/>
</assembly>
<assembly fullname="UnityEngine.UI">
<type fullname="UnityEngine.EventSystems.EventSystem" preserve="all"/>
<type fullname="UnityEngine.EventSystems.EventTrigger" preserve="all"/>
<type fullname="UnityEngine.EventSystems.UIBehaviour" preserve="all"/>
<type fullname="UnityEngine.EventSystems.BaseInputModule" preserve="all"/>
<type fullname="UnityEngine.EventSystems.PointerInputModule" preserve="all"/>
<type fullname="UnityEngine.EventSystems.StandaloneInputModule" preserve="all"/>
<type fullname="UnityEngine.EventSystems.TouchInputModule" preserve="all"/>
<type fullname="UnityEngine.EventSystems.BaseRaycaster" preserve="all"/>
<type fullname="UnityEngine.EventSystems.Physics2DRaycaster" preserve="all"/>
<type fullname="UnityEngine.EventSystems.PhysicsRaycaster" preserve="all"/>
<type fullname="UnityEngine.UI.Button" preserve="all"/>
<type fullname="UnityEngine.UI.Dropdown" preserve="all"/>
<type fullname="UnityEngine.UI.Dropdown/DropdownItem" preserve="all"/>
<type fullname="UnityEngine.UI.Graphic" preserve="all"/>
<type fullname="UnityEngine.UI.GraphicRaycaster" preserve="all"/>
<type fullname="UnityEngine.UI.Image" preserve="all"/>
<type fullname="UnityEngine.UI.InputField" preserve="all"/>
<type fullname="UnityEngine.UI.Mask" preserve="all"/>
<type fullname="UnityEngine.UI.MaskableGraphic" preserve="all"/>
<type fullname="UnityEngine.UI.RawImage" preserve="all"/>
<type fullname="UnityEngine.UI.RectMask2D" preserve="all"/>
<type fullname="UnityEngine.UI.Scrollbar" preserve="all"/>
<type fullname="UnityEngine.UI.ScrollRect" preserve="all"/>
<type fullname="UnityEngine.UI.Selectable" preserve="all"/>
<type fullname="UnityEngine.UI.Slider" preserve="all"/>
<type fullname="UnityEngine.UI.Text" preserve="all"/>
<type fullname="UnityEngine.UI.Toggle" preserve="all"/>
<type fullname="UnityEngine.UI.ToggleGroup" preserve="all"/>
<type fullname="UnityEngine.UI.AspectRatioFitter" preserve="all"/>
<type fullname="UnityEngine.UI.CanvasScaler" preserve="all"/>
<type fullname="UnityEngine.UI.ContentSizeFitter" preserve="all"/>
<type fullname="UnityEngine.UI.GridLayoutGroup" preserve="all"/>
<type fullname="UnityEngine.UI.HorizontalLayoutGroup" preserve="all"/>
<type fullname="UnityEngine.UI.HorizontalOrVerticalLayoutGroup" preserve="all"/>
<type fullname="UnityEngine.UI.LayoutElement" preserve="all"/>
<type fullname="UnityEngine.UI.LayoutGroup" preserve="all"/>
<type fullname="UnityEngine.UI.VerticalLayoutGroup" preserve="all"/>
<type fullname="UnityEngine.UI.BaseMeshEffect" preserve="all"/>
<type fullname="UnityEngine.UI.Outline" preserve="all"/>
<type fullname="UnityEngine.UI.PositionAsUV1" preserve="all"/>
<type fullname="UnityEngine.UI.Shadow" preserve="all"/>
</assembly>
<assembly fullname="UnityEngine.Purchasing">
<type fullname="UnityEngine.Purchasing.AsyncUtil" preserve="all"/>
</assembly>
<assembly fullname="Stores">
<type fullname="UnityEngine.Purchasing.UIFakeStore/LifecycleNotifier" preserve="all"/>
<type fullname="UnityEngine.Purchasing.Extension.UnityUtil" preserve="all"/>
</assembly>
<assembly fullname="Vuforia.UnityExtensions">
<type fullname="Vuforia.DigitalEyewearAbstractBehaviour" preserve="all"/>
<type fullname="Vuforia.DeviceTrackerAbstractBehaviour" preserve="all"/>
<type fullname="Vuforia.DistortionRenderingBehaviour" preserve="all"/>
<type fullname="Vuforia.BackgroundPlaneAbstractBehaviour" preserve="all"/>
<type fullname="Vuforia.TrackableBehaviour" preserve="all"/>
<type fullname="Vuforia.DataSetTrackableBehaviour" preserve="all"/>
<type fullname="Vuforia.ObjectTargetAbstractBehaviour" preserve="all"/>
<type fullname="Vuforia.CloudRecoAbstractBehaviour" preserve="all"/>
<type fullname="Vuforia.HideExcessAreaAbstractBehaviour" preserve="all"/>
<type fullname="Vuforia.ReconstructionFromTargetAbstractBehaviour" preserve="all"/>
<type fullname="Vuforia.SmartTerrainTrackableBehaviour" preserve="all"/>
<type fullname="Vuforia.SmartTerrainTrackerAbstractBehaviour" preserve="all"/>
<type fullname="Vuforia.SurfaceAbstractBehaviour" preserve="all"/>
<type fullname="Vuforia.CylinderTargetAbstractBehaviour" preserve="all"/>
<type fullname="Vuforia.DatabaseLoadAbstractBehaviour" preserve="all"/>
<type fullname="Vuforia.KeepAliveAbstractBehaviour" preserve="all"/>
<type fullname="Vuforia.ReconstructionAbstractBehaviour" preserve="all"/>
<type fullname="Vuforia.PropAbstractBehaviour" preserve="all"/>
<type fullname="Vuforia.ImageTargetAbstractBehaviour" preserve="all"/>
<type fullname="Vuforia.MarkerAbstractBehaviour" preserve="all"/>
<type fullname="Vuforia.MaskOutAbstractBehaviour" preserve="all"/>
<type fullname="Vuforia.MultiTargetAbstractBehaviour" preserve="all"/>
<type fullname="Vuforia.VuforiaAbstractBehaviour" preserve="all"/>
<type fullname="Vuforia.TextRecoAbstractBehaviour" preserve="all"/>
<type fullname="Vuforia.TurnOffAbstractBehaviour" preserve="all"/>
<type fullname="Vuforia.UserDefinedTargetBuildingAbstractBehaviour" preserve="all"/>
<type fullname="Vuforia.VideoBackgroundAbstractBehaviour" preserve="all"/>
<type fullname="Vuforia.VideoBackgroundManagerAbstractBehaviour" preserve="all"/>
<type fullname="Vuforia.VirtualButtonAbstractBehaviour" preserve="all"/>
<type fullname="Vuforia.WebCamAbstractBehaviour" preserve="all"/>
<type fullname="Vuforia.WordAbstractBehaviour" preserve="all"/>
</assembly>
</linker>
